# Programowanie

./: .gitignore
Media/: MainWindow.xaml  MainWindow.xaml.cs  Media.csproj
Media Player/: MainWindow.xaml  MainWindow.xaml.cs  Media Player.sln
MediaPlayer/: MediaPlayer.sln
System obsługi osobowej komunikacji kolejowej/: App.config  Buttons.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.cs  Methods.cs  Program.cs  SOOKK.xlsx  System obsługi osobowej komunikacji kolejowej.csproj  System obsługi osobowej komunikacji kolejowej.sln  Views.cs  main.Designer.cs  main.resx
System obsługi osobowej komunikacji kolejowej/Properties/: Resources.Designer.cs
Zarządzanie Kolejowe/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ZarządzanieKolejowe.cs  ZarządzanieKolejowe.csproj  ZarządzanieKolejowe.sln
Zarządzanie Kolejowe/Properties/: Resources.Designer.cs  Resources.resx
